upstream danger-crossing {
    server web:5000;
}

server {
    listen 80 default_server;

    server_name dangercrossing.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/dangercrossing.crt;
    ssl_certificate_key /etc/ssl/private/dangercrossing.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_pass http://danger-crossing;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}